<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>176.0</x>&#13;
			<y>567.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="I">&#13;
			<x>691.0</x>&#13;
			<y>440.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="B">&#13;
			<x>184.0</x>&#13;
			<y>230.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="C">&#13;
			<x>335.0</x>&#13;
			<y>67.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>680.0</x>&#13;
			<y>64.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>691.0</x>&#13;
			<y>191.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="G">&#13;
			<x>825.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="H">&#13;
			<x>690.0</x>&#13;
			<y>356.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="D">&#13;
			<x>354.0</x>&#13;
			<y>274.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="L">&#13;
			<x>694.0</x>&#13;
			<y>655.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="J">&#13;
			<x>887.0</x>&#13;
			<y>574.0</y>&#13;
		</state>&#13;
		<state id="11" name="K">&#13;
			<x>1018.0</x>&#13;
			<y>575.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="M">&#13;
			<x>696.0</x>&#13;
			<y>743.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="N">&#13;
			<x>957.0</x>&#13;
			<y>61.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="O">&#13;
			<x>189.0</x>&#13;
			<y>58.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="Q">&#13;
			<x>702.0</x>&#13;
			<y>863.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="P">&#13;
			<x>468.0</x>&#13;
			<y>76.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>¡</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>$</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>¿</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Identificador</text>&#13;
			<x>725.0</x>&#13;
			<y>329.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Palabra reservada</text>&#13;
			<x>730.0</x>&#13;
			<y>353.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Decimal</text>&#13;
			<x>813.0</x>&#13;
			<y>103.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Entero</text>&#13;
			<x>680.0</x>&#13;
			<y>110.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Delimitador</text>&#13;
			<x>730.0</x>&#13;
			<y>435.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_comparacion</text>&#13;
			<x>633.0</x>&#13;
			<y>24.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_aritmetico</text>&#13;
			<x>301.0</x>&#13;
			<y>26.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_asignacion</text>&#13;
			<x>72.0</x>&#13;
			<y>225.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_conjuncion</text>&#13;
			<x>436.0</x>&#13;
			<y>20.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Cadena</text>&#13;
			<x>1061.0</x>&#13;
			<y>565.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>llave</text>&#13;
			<x>737.0</x>&#13;
			<y>646.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>parentesis</text>&#13;
			<x>731.0</x>&#13;
			<y>731.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_comparacion</text>&#13;
			<x>142.0</x>&#13;
			<y>18.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_comparacion</text>&#13;
			<x>997.0</x>&#13;
			<y>52.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>carac_escape</text>&#13;
			<x>732.0</x>&#13;
			<y>855.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>