<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>227.0</x>&#13;
			<y>420.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="N">&#13;
			<x>701.0</x>&#13;
			<y>42.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="O">&#13;
			<x>703.0</x>&#13;
			<y>141.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="L">&#13;
			<x>541.0</x>&#13;
			<y>668.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="M">&#13;
			<x>542.0</x>&#13;
			<y>755.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="I">&#13;
			<x>545.0</x>&#13;
			<y>844.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Q">&#13;
			<x>555.0</x>&#13;
			<y>1006.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="H">&#13;
			<x>540.0</x>&#13;
			<y>446.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="F">&#13;
			<x>536.0</x>&#13;
			<y>579.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="G">&#13;
			<x>717.0</x>&#13;
			<y>580.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="C">&#13;
			<x>532.0</x>&#13;
			<y>310.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="E">&#13;
			<x>511.0</x>&#13;
			<y>45.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="B">&#13;
			<x>519.0</x>&#13;
			<y>141.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>\t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>espacio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>1</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>op_comparacion</text>&#13;
			<x>733.0</x>&#13;
			<y>26.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_comparacion</text>&#13;
			<x>482.0</x>&#13;
			<y>5.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_asignacion</text>&#13;
			<x>536.0</x>&#13;
			<y>165.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_comparación</text>&#13;
			<x>739.0</x>&#13;
			<y>135.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>op_aritmetico</text>&#13;
			<x>584.0</x>&#13;
			<y>308.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>identificador</text>&#13;
			<x>580.0</x>&#13;
			<y>449.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>palabras reservadas</text>&#13;
			<x>578.0</x>&#13;
			<y>422.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Entero</text>&#13;
			<x>558.0</x>&#13;
			<y>536.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>decimal</text>&#13;
			<x>736.0</x>&#13;
			<y>532.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>llaves</text>&#13;
			<x>577.0</x>&#13;
			<y>660.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>parentesis</text>&#13;
			<x>577.0</x>&#13;
			<y>745.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>delimitador</text>&#13;
			<x>576.0</x>&#13;
			<y>830.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Caracteres de
escape</text>&#13;
			<x>586.0</x>&#13;
			<y>989.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>